<!DOCTYPE HTML>
<html>
<head>
	<meta name="description" content="Pixem Group - делаем качественные сайты по доступным ценам">
	<meta name="keywords" content="Заказать сайт, создание сайтов, заказ сайта, разработка сайтов, создать сайт, изготовление сайтов, сделать сайт, сайт визитка, купить сайт, веб студия, сайт под ключ, сайт недорого, дизайн сайта, сколько стоит сайт, сайты дешево, создание интернет магазина, создать интернет магазин, разработать сайт, создание сайтов недорого, заказать интернет магазин, разработка интернет магазина, стоимость сайта, создание сайтов цены, стоимость создания сайта, web студия, нужен сайт, куплю сайт, разработка сайта, разработка веб-приложений, адаптивный сайт, сайт в питере, сайт в спб, заказать сайт в спб, сайт под ключ, заказать сайт под ключ, заказать сайт под ключ в спб">
	<link rel="shortcut icon" href="../images/favicon.jpg">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Pixem Group</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
		<main>
			<div class="logo"><a href="http://pixem.ru"><img src="../images/loadImage.png"><img src="../images/logo.png"></a></div>
			<a href="mailto:connect@pixem.ru" id="button">Работа</a>
			<div class="center">
				<div class="box">
					<a href="http://popcorn2d.ru" target="_blank"><img src="../images/project/popcorn2d.png" align="top"></a>
					<span class="description">Ежедневное интернет издание про технологи и гаджеты</span>
					<div class="image">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#mac" data-toggle="tab" id="button"><img src="../images/i-mac.png"></a></li>
							<li><a href="#tablet" data-toggle="tab" id="button"><img src="../images/i-tablet.png"></a></li>
							<li><a href="#phone" data-toggle="tab" id="button"><img src="../images/i-phone.png"></a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane" id="phone">
								<img src="../images/project/popcorn2d.ru/categoryPagePhone.png" alt="" />
								<img src="../images/project/popcorn2d.ru/commentPagePhone.png" alt="" />
								<img src="../images/project/popcorn2d.ru/mainPagePhone.png" alt="" />
								<img src="../images/project/popcorn2d.ru/commentPagePhone.png" alt="" />
								<img src="../images/project/popcorn2d.ru/slideLeftPhone.png" alt="" />
							</div>
							<div class="tab-pane" id="tablet">
								<img src="../images/project/popcorn2d.ru/categoryPageTablet.png" alt="" />
								<img src="../images/project/popcorn2d.ru/commentPageTablet.png" alt="" />
								<img src="../images/project/popcorn2d.ru/mainPageTablet.png" alt="" />
								<img src="../images/project/popcorn2d.ru/commentPageTablet.png" alt="" />
							</div>
							<div class="tab-pane active" id="mac">
								<img src="../images/project/popcorn2d.ru/categoryPageMac.png" alt="" />
								<img src="../images/project/popcorn2d.ru/commentPageMac.png" alt="" />
								<img src="../images/project/popcorn2d.ru/mainPageMac.png" alt="" />
								<img src="../images/project/popcorn2d.ru/postPageMac.png" alt="" />
								<img src="../images/project/popcorn2d.ru/commentPageMac.png" alt="" />
							</div>
						</div>
						<div id="footer">connect@pixem.ru 2013-2014 &copy;</div>
					</div>
				</div>
			</div>
		</main>
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=24997769&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/24997769/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;display:none" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:24997769,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24997769 = new Ya.Metrika({id:24997769,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24997769" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>